\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{7710449}{49066055}
\@writefile{toc}{~\hfill \small  {Página}\par }
\@writefile{toc}{\vspace  {2pt} \hrule \vspace  {5mm} \par }
\@writefile{toc}{\contentsline {chapter}{Resumen y Abstract}{\es@scroman  {xi}}{chapter*.3}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\transparent@use{.06}
\citation{ionos2024lowcode}
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo principal}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{3}{subsection.1.2.2}\protected@file@percent }
\citation{appmaster2024inmobiliarias}
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planificación Temporal}{4}{section.1.3}\protected@file@percent }
\transparent@use{.06}
\transparent@use{.06}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Cronograma del TFG}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cronograma_tfg}{{1.1}{7}{Cronograma del TFG}{figure.caption.5}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resumen del documento}{8}{section.1.4}\protected@file@percent }
\transparent@use{.06}
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis de viabilidad}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analisisviabilidad}{{2}{10}{Análisis de viabilidad}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Situación actual}{10}{section.2.1}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ingeniería de Requisitos}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Actores}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Actor ACT-01: Sin Usuario (Web App)}}{11}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Actor ACT-02: Cliente (Web App)}}{11}{table.caption.7}\protected@file@percent }
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Actor ACT-03: Agente (AirTable)}}{12}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Actor ACT-04: Administrador (AirTable)}}{12}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requisitos Funcionales}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Requisitos Funcionales de la Aplicación Web}{12}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces RF 01.1: Buscar Propiedades por Criterios}}{12}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces RF 01.2: Visualizar Listado de Propiedades}}{12}{table.caption.11}\protected@file@percent }
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces RF 01.3: Visualizar Detalle de Propiedad}}{13}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces RF 01.4: Registrarse como Cliente}}{13}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces RF 01.5: Iniciar Sesión (Cliente)}}{13}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces RF 01.6: Enviar Mensaje de Contacto}}{13}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces RF 01.7: Solicitar Cita para Propiedad}}{13}{table.caption.16}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Requisitos Funcionales del Sistema de Gestión Interna (Airtable)}{14}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces RF 02.1: Crear Nueva Propiedad}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:rf_airtable_2_1}{{2.12}{14}{RF 02.1: Crear Nueva Propiedad}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces RF 02.2: Consultar Propiedades (en Airtable)}}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:rf_airtable_2_2}{{2.13}{14}{RF 02.2: Consultar Propiedades (en Airtable)}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces RF 02.3: Actualizar Información de Propiedad}}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:rf_airtable_2_3}{{2.14}{14}{RF 02.3: Actualizar Información de Propiedad}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces RF 02.4: Eliminar Propiedad}}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:rf_airtable_2_4}{{2.15}{14}{RF 02.4: Eliminar Propiedad}{table.caption.20}{}}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces RF 03.1: Programar y Modificar Citas}}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:rf_airtable_3_1}{{2.16}{15}{RF 03.1: Programar y Modificar Citas}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces RF 03.2: Visualizar Calendario de Citas}}{15}{table.caption.22}\protected@file@percent }
\newlabel{tab:rf_airtable_3_2}{{2.17}{15}{RF 03.2: Visualizar Calendario de Citas}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces RF 03.3: Actualizar Estado de Cita}}{15}{table.caption.23}\protected@file@percent }
\newlabel{tab:rf_airtable_3_3}{{2.18}{15}{RF 03.3: Actualizar Estado de Cita}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces RF 04.1: Registrar Nuevo Cliente}}{15}{table.caption.24}\protected@file@percent }
\newlabel{tab:rf_airtable_4_1}{{2.19}{15}{RF 04.1: Registrar Nuevo Cliente}{table.caption.24}{}}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces RF 04.2: Consultar y Actualizar Cliente}}{16}{table.caption.25}\protected@file@percent }
\newlabel{tab:rf_airtable_4_2}{{2.20}{16}{RF 04.2: Consultar y Actualizar Cliente}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces RF 05.1: Visualizar Análisis de Stock}}{16}{table.caption.26}\protected@file@percent }
\newlabel{tab:rf_airtable_5_1}{{2.21}{16}{RF 05.1: Visualizar Análisis de Stock}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces RF 05.2: Visualizar Media de Precios por Tipo de Inmueble}}{16}{table.caption.27}\protected@file@percent }
\newlabel{tab:rf_airtable_5_2}{{2.22}{16}{RF 05.2: Visualizar Media de Precios por Tipo de Inmueble}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces RF 05.3: Visualizar Visitas por Propiedad}}{16}{table.caption.28}\protected@file@percent }
\newlabel{tab:rf_airtable_5_3}{{2.23}{16}{RF 05.3: Visualizar Visitas por Propiedad}{table.caption.28}{}}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces RF 05.4: Visualizar Tiempo Medio de Venta/Rotación}}{17}{table.caption.29}\protected@file@percent }
\newlabel{tab:rf_airtable_5_4}{{2.24}{17}{RF 05.4: Visualizar Tiempo Medio de Venta/Rotación}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces RF 05.5: Visualizar Propiedades con Baja Rotación}}{17}{table.caption.30}\protected@file@percent }
\newlabel{tab:rf_airtable_5_5}{{2.25}{17}{RF 05.5: Visualizar Propiedades con Baja Rotación}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces RF 05.6: Visualizar Distribución por Tipo de Propiedad}}{17}{table.caption.31}\protected@file@percent }
\newlabel{tab:rf_airtable_5_6}{{2.26}{17}{RF 05.6: Visualizar Distribución por Tipo de Propiedad}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces RF 06.1: Administrar Usuarios Internos y Roles}}{17}{table.caption.32}\protected@file@percent }
\newlabel{tab:rf_airtable_6_1}{{2.27}{17}{RF 06.1: Administrar Usuarios Internos y Roles}{table.caption.32}{}}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces RF 06.2: Configurar y Supervisar Automatizaciones}}{18}{table.caption.33}\protected@file@percent }
\newlabel{tab:rf_airtable_6_2}{{2.28}{18}{RF 06.2: Configurar y Supervisar Automatizaciones}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces RF 06.3: Personalizar Vistas y Formularios (Airtable)}}{18}{table.caption.34}\protected@file@percent }
\newlabel{tab:rf_airtable_6_3}{{2.29}{18}{RF 06.3: Personalizar Vistas y Formularios (Airtable)}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Requisitos No Funcionales}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces Requisito RNF-01.1}}{18}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces Requisito RNF-01.2}}{18}{table.caption.36}\protected@file@percent }
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces Requisito RNF-01.3}}{19}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces Requisito RNF-02.1}}{19}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces Requisito RNF-02.2}}{19}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces Requisito RNF-02.3}}{19}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces Requisito RNF-03.1}}{19}{table.caption.41}\protected@file@percent }
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces Requisito RNF-03.2}}{20}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces Requisito RNF-04.1}}{20}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces Requisito RNF-04.2}}{20}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.40}{\ignorespaces Requisito RNF-04.3}}{20}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.41}{\ignorespaces Requisito RNF-05.1}}{20}{table.caption.46}\protected@file@percent }
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {2.42}{\ignorespaces Requisito RNF-05.2}}{21}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.43}{\ignorespaces Requisito RNF-06.1}}{21}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.44}{\ignorespaces Requisito RNF-06.2}}{21}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.45}{\ignorespaces Requisito RNF-07.1}}{21}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.46}{\ignorespaces Requisito RNF-07.2}}{21}{table.caption.51}\protected@file@percent }
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {2.47}{\ignorespaces Requisito RNF-08.1}}{22}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.48}{\ignorespaces Requisito RNF-08.2}}{22}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.49}{\ignorespaces Requisito RNF-09.1}}{22}{table.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.50}{\ignorespaces Requisito RNF-09.2}}{22}{table.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.51}{\ignorespaces Requisito RNF-10.1}}{22}{table.caption.56}\protected@file@percent }
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {2.52}{\ignorespaces Requisito RNF-10.2}}{23}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Casos de Uso}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aplicación web}{23}{subsection.2.3.1}\protected@file@percent }
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Casos de uso de la aplicación web}}{24}{figure.caption.58}\protected@file@percent }
\newlabel{fig:diagrama_casos_de_uso_aplicacion_web}{{2.1}{24}{Casos de uso de la aplicación web}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Airtable}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Casos de uso de AirTable}}{24}{figure.caption.59}\protected@file@percent }
\newlabel{fig:diagrama_casos_de_uso_airtable}{{2.2}{24}{Casos de uso de AirTable}{figure.caption.59}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Análisis de costes}{25}{section.2.4}\protected@file@percent }
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {2.53}{\ignorespaces Comparativa de Costes y Enfoque de Airtable con Competidores Clave}}{26}{table.caption.60}\protected@file@percent }
\transparent@use{.06}
\transparent@use{.06}
\citation{studocu2024tradicionales}
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelos de desarrollo y tecnologías}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:modelosdesarrollotecnologias}{{3}{29}{Modelos de desarrollo y tecnologías}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologías de desarrollo}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comparativa con Otras Metodologías Comunes}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Metodologías Tradicionales}{29}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Diagrama de la Metodología en Cascada (Waterfall Model)}}{29}{figure.caption.61}\protected@file@percent }
\newlabel{fig:metodologiaencascada}{{3.1}{29}{Diagrama de la Metodología en Cascada (Waterfall Model)}{figure.caption.61}{}}
\citation{studocu2024tradicionales}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Diagrama del Modelo en V (V-Model)}}{30}{figure.caption.62}\protected@file@percent }
\newlabel{fig:modeloenv}{{3.2}{30}{Diagrama del Modelo en V (V-Model)}{figure.caption.62}{}}
\citation{studocu2024tradicionales}
\citation{studocu2024agiles}
\citation{lasa2021agiles}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Diagrama del Modelo en Espiral (Spiral Model)}}{31}{figure.caption.63}\protected@file@percent }
\newlabel{fig:modeloenespiral}{{3.3}{31}{Diagrama del Modelo en Espiral (Spiral Model)}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Metodologías Ágiles}{31}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Diagrama de la Metodología Scrum}}{31}{figure.caption.64}\protected@file@percent }
\newlabel{fig:metodologiascrum}{{3.4}{31}{Diagrama de la Metodología Scrum}{figure.caption.64}{}}
\citation{studocu2024agiles}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Diagrama de la Metodología Kanban}}{32}{figure.caption.65}\protected@file@percent }
\newlabel{fig:metodologiakanban}{{3.5}{32}{Diagrama de la Metodología Kanban}{figure.caption.65}{}}
\citation{studocu2024agiles}
\citation{atlassian2024devops}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Diagrama de la Metodología Extreme Programming (XP)}}{33}{figure.caption.66}\protected@file@percent }
\newlabel{fig:extremeprogramming}{{3.6}{33}{Diagrama de la Metodología Extreme Programming (XP)}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}DevOps}{33}{subsubsection.3.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Diagrama del Esquema tareas DevOps}}{33}{figure.caption.67}\protected@file@percent }
\newlabel{fig:devops}{{3.7}{33}{Diagrama del Esquema tareas DevOps}{figure.caption.67}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Justificación y Razonamiento de la Elección Final (Scrum)}{34}{subsection.3.1.2}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitecturas de Software}{35}{section.3.2}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Justificación de la Arquitectura Seleccionada (Híbrida de Tres Capas)}{36}{subsection.3.2.1}\protected@file@percent }
\citation{scribd2024arquitectura}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comparativa con Otras Arquitecturas Comunes}{37}{subsection.3.2.2}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Razonamiento de la Elección Final}{38}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnologías de Desarrollo}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tecnologías Frontend}{38}{subsection.3.3.1}\protected@file@percent }
\citation{hiberus2024angular}
\citation{hiberus2024angular}
\citation{hiberus2024angular}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Logos de Angular, React y Vue.js}}{39}{figure.caption.68}\protected@file@percent }
\newlabel{fig:logoangularreactvuejs}{{3.8}{39}{Logos de Angular, React y Vue.js}{figure.caption.68}{}}
\citation{back4app2024backend}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tecnologías Backend}{40}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Logos de Laravel, .NET, Spring y Node.js}}{40}{figure.caption.69}\protected@file@percent }
\newlabel{fig:logoslaravelnetspringnodejs}{{3.9}{40}{Logos de Laravel, .NET, Spring y Node.js}{figure.caption.69}{}}
\citation{back4app2024backend}
\citation{back4app2024backend}
\citation{back4app2024backend}
\transparent@use{.06}
\citation{lodos2024notion}
\citation{joinsecret2024airtable}
\citation{back4app2024firebase}
\citation{learningairtable2023}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Base de Datos y Gestión de Contenido}{42}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Logo de AirTable}}{42}{figure.caption.70}\protected@file@percent }
\newlabel{fig:logoairtable}{{3.10}{42}{Logo de AirTable}{figure.caption.70}{}}
\citation{ionos2024postgresql}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Logos de PostgreSQL, MySQL y phpMyAdmin}}{43}{figure.caption.71}\protected@file@percent }
\newlabel{fig:logospostgresqlmysqlphpmyadmin}{{3.11}{43}{Logos de PostgreSQL, MySQL y phpMyAdmin}{figure.caption.71}{}}
\citation{ionos2024sheets}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Logo de Google Sheets}}{44}{figure.caption.72}\protected@file@percent }
\newlabel{fig:logogooglesheets}{{3.12}{44}{Logo de Google Sheets}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Logos de Notion, Smartsheet, Firebase y Superbase}}{44}{figure.caption.73}\protected@file@percent }
\newlabel{fig:logosnotionsmartsheetfirebasesuperbase}{{3.13}{44}{Logos de Notion, Smartsheet, Firebase y Superbase}{figure.caption.73}{}}
\citation{lodos2024notion}
\citation{joinsecret2024airtable}
\citation{back4app2024firebase}
\transparent@use{.06}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclusión sobre la Elección Tecnológica}{46}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Herramientas de Desarrollo}{46}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Logos de Draw.io PlantUML y Online Gantt Chart}}{46}{figure.caption.74}\protected@file@percent }
\newlabel{fig:logosdrawioplantumlonlineganttchart}{{3.14}{46}{Logos de Draw.io PlantUML y Online Gantt Chart}{figure.caption.74}{}}
\citation{figma2024help}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Logo de Figma}}{47}{figure.caption.75}\protected@file@percent }
\newlabel{fig:logofigma}{{3.15}{47}{Logo de Figma}{figure.caption.75}{}}
\citation{github2024docs}
\citation{composer2024docs}
\citation{npm2024docs}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Logos de Herramientas de Desarrollo del Software}}{48}{figure.caption.76}\protected@file@percent }
\newlabel{fig:logosherramientasdesarrollosoftware}{{3.16}{48}{Logos de Herramientas de Desarrollo del Software}{figure.caption.76}{}}
\citation{cascales2017latex}
\citation{overleaf2024learn}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Logos de LaTeX y Overleaf}}{49}{figure.caption.77}\protected@file@percent }
\newlabel{fig:logoslatexoverleaf}{{3.17}{49}{Logos de LaTeX y Overleaf}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Despliegue}{49}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Estrategia de Despliegue Componentizada}{49}{subsection.3.5.1}\protected@file@percent }
\citation{vercel2024docs}
\citation{render2024docs}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Despliegue del Frontend (Aplicación Web Angular) en Vercel}{50}{subsection.3.5.2}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Despliegue del Backend (Laravel API) en Render}{51}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Interacción con Airtable en Producción}{51}{subsection.3.5.4}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusiones}{52}{section.3.6}\protected@file@percent }
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  Resumen de Modelos de Desarrollo y Tecnologías}}{53}{figure.caption.78}\protected@file@percent }
\newlabel{fig:resumentecnologiasherramientasutilizadas}{{3.18}{53}{Resumen de Modelos de Desarrollo y Tecnologías}{figure.caption.78}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}InmoTable}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:inmotable}{{4}{54}{InmoTable}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción de la aplicación}{54}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diseño de la arquitectura}{54}{section.4.2}\protected@file@percent }
\citation{angular2024overview}
\citation{angular2024material}
\citation{bootstrap2024docs}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Estructura General del Proyecto}}{55}{figure.caption.79}\protected@file@percent }
\newlabel{fig:estructura-general-aplicacion}{{4.1}{55}{Estructura General del Proyecto}{figure.caption.79}{}}
\citation{laravel2024docs}
\citation{airtable2024basics}
\citation{airtable2024developers}
\citation{airtable2024support}
\citation{docker2024docs}
\transparent@use{.06}
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo de Datos}{57}{section.4.3}\protected@file@percent }
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Diagrama del modelo de datos}}{58}{figure.caption.80}\protected@file@percent }
\newlabel{fig:diagrama_modelo_de_datos}{{4.2}{58}{Diagrama del modelo de datos}{figure.caption.80}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diseño e implementación}{59}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Prototipado de la interfaz}{59}{subsection.4.4.1}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Mockup de la Página de Inicio (Landing Page)}{60}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Mockup de la Página de Inicio (Landing Page)}}{60}{figure.caption.81}\protected@file@percent }
\newlabel{fig:mockup_1_inicio}{{4.3}{60}{Mockup de la Página de Inicio (Landing Page)}{figure.caption.81}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Mockup de la Página de Listado de Propiedades}{61}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Mockup de la Página de Listado de Propiedades}}{61}{figure.caption.82}\protected@file@percent }
\newlabel{fig:mockup_2_listado_propiedades}{{4.4}{61}{Mockup de la Página de Listado de Propiedades}{figure.caption.82}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Mockup de la Página de Detalle de Propiedad}{62}{subsubsection.4.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Mockup de la Página de Detalle de Propiedad}}{62}{figure.caption.83}\protected@file@percent }
\newlabel{fig:mockup_3_detalle_propiedad}{{4.5}{62}{Mockup de la Página de Detalle de Propiedad}{figure.caption.83}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Mockup del Mapa de la Página de Detalle de Propiedad}}{63}{figure.caption.84}\protected@file@percent }
\newlabel{fig:mockup_3_detalle_propiedad_mapa}{{4.6}{63}{Mockup del Mapa de la Página de Detalle de Propiedad}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Mockup de Formulario de Solicitud de Cita}{63}{subsubsection.4.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Mockup de Formulario de Solicitud de Cita}}{63}{figure.caption.85}\protected@file@percent }
\newlabel{fig:mockup_4_pedir_cita}{{4.7}{63}{Mockup de Formulario de Solicitud de Cita}{figure.caption.85}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5}Mockup de Formulario de Contacto}{64}{subsubsection.4.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Mockup de Formulario de Contacto}}{64}{figure.caption.86}\protected@file@percent }
\newlabel{fig:mockup_5_contacto}{{4.8}{64}{Mockup de Formulario de Contacto}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.6}Justificación de las Desviaciones entre Prototipo e Implementación Real}{64}{subsubsection.4.4.1.6}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Diseño de la interfaz}{65}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Módulo: Componentes Globales de la Interfaz del Cliente}{65}{subsubsection.4.4.2.1}\protected@file@percent }
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Página de Inicio}}{66}{figure.caption.87}\protected@file@percent }
\newlabel{fig:inicio}{{4.9}{66}{Página de Inicio}{figure.caption.87}{}}
\transparent@use{.06}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Página de Inicio dinámica}}{68}{figure.caption.88}\protected@file@percent }
\newlabel{fig:iniciorojo}{{4.10}{68}{Página de Inicio dinámica}{figure.caption.88}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Barra de navegación}}{69}{figure.caption.89}\protected@file@percent }
\newlabel{fig:navbar}{{4.11}{69}{Barra de navegación}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Barra de navegación dinámica }}{69}{figure.caption.90}\protected@file@percent }
\newlabel{fig:navbarrojo}{{4.12}{69}{Barra de navegación dinámica}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Pie de página}}{69}{figure.caption.91}\protected@file@percent }
\newlabel{fig:footer}{{4.13}{69}{Pie de página}{figure.caption.91}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Pie de página dinámica }}{70}{figure.caption.92}\protected@file@percent }
\newlabel{fig:footerrojo}{{4.14}{70}{Pie de página dinámica}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Vista de Cuadrícula (Grid View) de Empresa en AirTable}}{70}{figure.caption.93}\protected@file@percent }
\newlabel{fig:tablaempresa1}{{4.15}{70}{Vista de Cuadrícula (Grid View) de Empresa en AirTable}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  Vista de Cuadrícula (Grid View) de Empresa en AirTable}}{70}{figure.caption.94}\protected@file@percent }
\newlabel{fig:tablaempresa2}{{4.16}{70}{Vista de Cuadrícula (Grid View) de Empresa en AirTable}{figure.caption.94}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Módulo: Gestión de Propiedades}{71}{subsubsection.4.4.2.2}\protected@file@percent }
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Listado de propiedades en formato Grid (por defecto)}}{72}{figure.caption.95}\protected@file@percent }
\newlabel{fig:listadopropiedades}{{4.17}{72}{Listado de propiedades en formato Grid (por defecto)}{figure.caption.95}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  Listado de propiedades en formato List}}{73}{figure.caption.96}\protected@file@percent }
\newlabel{fig:listadopropiedadeslist}{{4.18}{73}{Listado de propiedades en formato List}{figure.caption.96}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  Filtros del listado de propiedades}}{74}{figure.caption.97}\protected@file@percent }
\newlabel{fig:listadopropiedadesfiltro}{{4.19}{74}{Filtros del listado de propiedades}{figure.caption.97}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces  Filtros del listado de propiedades}}{75}{figure.caption.98}\protected@file@percent }
\newlabel{fig:detallepropiedades}{{4.20}{75}{Filtros del listado de propiedades}{figure.caption.98}{}}
\transparent@use{.06}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces  Vista de Cuadrícula (Grid View) de Propiedades en AirTable}}{77}{figure.caption.99}\protected@file@percent }
\newlabel{fig:gridviewpropiedadesairtable}{{4.21}{77}{Vista de Cuadrícula (Grid View) de Propiedades en AirTable}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces  Vista de Listado Compacto de Propiedades en AirTable}}{77}{figure.caption.100}\protected@file@percent }
\newlabel{fig:listaresumidapropiedadairtable}{{4.22}{77}{Vista de Listado Compacto de Propiedades en AirTable}{figure.caption.100}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces  Añadir Propiedad en Vista de Listado Compacto de Propiedades en AirTable}}{78}{figure.caption.101}\protected@file@percent }
\newlabel{fig:listaresumidaaddpropiedadairtable}{{4.23}{78}{Añadir Propiedad en Vista de Listado Compacto de Propiedades en AirTable}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces  Vista Kanban por Estado de Disponibilidad de Propiedades en AirTable}}{78}{figure.caption.102}\protected@file@percent }
\newlabel{fig:kanbanestadodisponibilidadpropiedadairtable}{{4.24}{78}{Vista Kanban por Estado de Disponibilidad de Propiedades en AirTable}{figure.caption.102}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces  Vista Kanban por Tipo de Propiedades en AirTable}}{79}{figure.caption.103}\protected@file@percent }
\newlabel{fig:kanbantipopropiedadairtable}{{4.25}{79}{Vista Kanban por Tipo de Propiedades en AirTable}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces  Vista de Galería Visual de Propiedades en AirTable}}{79}{figure.caption.104}\protected@file@percent }
\newlabel{fig:galeriapropiedadesairtable}{{4.26}{79}{Vista de Galería Visual de Propiedades en AirTable}{figure.caption.104}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Módulo: Gestión de Clientes y Preferencias}{80}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces  Inicio de sesión en Aplicación Web}}{80}{figure.caption.105}\protected@file@percent }
\newlabel{fig:login}{{4.27}{80}{Inicio de sesión en Aplicación Web}{figure.caption.105}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces  Registro en Aplicación Web}}{81}{figure.caption.106}\protected@file@percent }
\newlabel{fig:registro}{{4.28}{81}{Registro en Aplicación Web}{figure.caption.106}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces  Menú Desplegable (Dropdown) de Usuario Logueado en Aplicación Web}}{82}{figure.caption.107}\protected@file@percent }
\newlabel{fig:dropdownlogin}{{4.29}{82}{Menú Desplegable (Dropdown) de Usuario Logueado en Aplicación Web}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces  Mi Perfil en Aplicación Web}}{82}{figure.caption.108}\protected@file@percent }
\newlabel{fig:miperfil}{{4.30}{82}{Mi Perfil en Aplicación Web}{figure.caption.108}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces  Contacto en Aplicación Web}}{83}{figure.caption.109}\protected@file@percent }
\newlabel{fig:contacto}{{4.31}{83}{Contacto en Aplicación Web}{figure.caption.109}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces  Botón Agregar Propiedad Interés (Favoritos) en Aplicación Web}}{84}{figure.caption.110}\protected@file@percent }
\newlabel{fig:botonfavoritoquitado}{{4.32}{84}{Botón Agregar Propiedad Interés (Favoritos) en Aplicación Web}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces  Mensaje Agregar Propiedad Interés (Favoritos) en Aplicación Web}}{84}{figure.caption.111}\protected@file@percent }
\newlabel{fig:pripiedadagregadafavorito}{{4.33}{84}{Mensaje Agregar Propiedad Interés (Favoritos) en Aplicación Web}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces  Botón Quitar Propiedad Interés (Favoritos) en Aplicación Web}}{84}{figure.caption.112}\protected@file@percent }
\newlabel{fig:botonfavoritoagregado}{{4.34}{84}{Botón Quitar Propiedad Interés (Favoritos) en Aplicación Web}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces  Mensaje Quitar Propiedad Interés (Favoritos) en Aplicación Web}}{84}{figure.caption.113}\protected@file@percent }
\newlabel{fig:pripiedadquitadafavorito}{{4.35}{84}{Mensaje Quitar Propiedad Interés (Favoritos) en Aplicación Web}{figure.caption.113}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces  Mis Propiedad Interés (Favoritos) en formato Grid en Aplicación Web}}{85}{figure.caption.114}\protected@file@percent }
\newlabel{fig:mispropiedadesinteres}{{4.36}{85}{Mis Propiedad Interés (Favoritos) en formato Grid en Aplicación Web}{figure.caption.114}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces  Mis Propiedad Interés (Favoritos) en formato List en Aplicación Web}}{86}{figure.caption.115}\protected@file@percent }
\newlabel{fig:mispropiedadesintereslist}{{4.37}{86}{Mis Propiedad Interés (Favoritos) en formato List en Aplicación Web}{figure.caption.115}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces  Vista de Cuadrícula (Grid View) de Clientes en AirTable}}{87}{figure.caption.116}\protected@file@percent }
\newlabel{fig:gridviewclientesairtable}{{4.38}{87}{Vista de Cuadrícula (Grid View) de Clientes en AirTable}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces  Vista Kanban de Clientes en AirTable}}{87}{figure.caption.117}\protected@file@percent }
\newlabel{fig:kanbanclientesairtable}{{4.39}{87}{Vista Kanban de Clientes en AirTable}{figure.caption.117}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces  Vista de Cuadrícula (Grid View) de Agentes en AirTable}}{88}{figure.caption.118}\protected@file@percent }
\newlabel{fig:gridviewagentesairtable}{{4.40}{88}{Vista de Cuadrícula (Grid View) de Agentes en AirTable}{figure.caption.118}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces  Vista de Cuadrícula (Grid View) de Usuarios en AirTable}}{89}{figure.caption.119}\protected@file@percent }
\newlabel{fig:gridviewusuariosairtable}{{4.41}{89}{Vista de Cuadrícula (Grid View) de Usuarios en AirTable}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces  Vista de Cuadrícula (Grid View) de Clientes en AirTable}}{89}{figure.caption.120}\protected@file@percent }
\newlabel{fig:contactoairtable}{{4.42}{89}{Vista de Cuadrícula (Grid View) de Clientes en AirTable}{figure.caption.120}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Módulo: Gestión de Citas}{90}{subsubsection.4.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces  Solicitud de Cita en Aplicación Web}}{90}{figure.caption.121}\protected@file@percent }
\newlabel{fig:formulariopedircita}{{4.43}{90}{Solicitud de Cita en Aplicación Web}{figure.caption.121}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces  Vista de Cuadrícula (Grid View) de Citas en AirTable}}{91}{figure.caption.122}\protected@file@percent }
\newlabel{fig:formulariopedircitaairtable}{{4.44}{91}{Vista de Cuadrícula (Grid View) de Citas en AirTable}{figure.caption.122}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces  Calendario de Citas en AirTable}}{92}{figure.caption.123}\protected@file@percent }
\newlabel{fig:calendariocitas}{{4.45}{92}{Calendario de Citas en AirTable}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces  Vista de Calendario de Citas en AirTable}}{92}{figure.caption.124}\protected@file@percent }
\newlabel{fig:calendariocitasairtable}{{4.46}{92}{Vista de Calendario de Citas en AirTable}{figure.caption.124}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces  Vista de Cuadrícula (Grid View) de Citas en AirTable}}{93}{figure.caption.125}\protected@file@percent }
\newlabel{fig:gridviewcitasairtable}{{4.47}{93}{Vista de Cuadrícula (Grid View) de Citas en AirTable}{figure.caption.125}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces  Vista de Calendario de Citas en AirTable}}{94}{figure.caption.126}\protected@file@percent }
\newlabel{fig:calendariotablacitasairtable}{{4.48}{94}{Vista de Calendario de Citas en AirTable}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}Módulo: Análisis de Negocio}{94}{subsubsection.4.4.2.5}\protected@file@percent }
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces  Interfaz de Análisis de Stock en AirTable}}{95}{figure.caption.127}\protected@file@percent }
\newlabel{fig:interfazairtableanalisisstock}{{4.49}{95}{Interfaz de Análisis de Stock en AirTable}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces  Detalle de Interfaz de Análisis de Stock en AirTable}}{95}{figure.caption.128}\protected@file@percent }
\newlabel{fig:interfazairtableanalisisstockdetalle}{{4.50}{95}{Detalle de Interfaz de Análisis de Stock en AirTable}{figure.caption.128}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces  Interfaz de Media de Precios por Tipo de Inmueble en AirTable}}{96}{figure.caption.129}\protected@file@percent }
\newlabel{fig:interfazairtablemediapreciostipo}{{4.51}{96}{Interfaz de Media de Precios por Tipo de Inmueble en AirTable}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces  Detalle de Interfaz de Media de Precios por Tipo de Inmueble en AirTable}}{96}{figure.caption.130}\protected@file@percent }
\newlabel{fig:interfazairtablemediapreciostipodetalle}{{4.52}{96}{Detalle de Interfaz de Media de Precios por Tipo de Inmueble en AirTable}{figure.caption.130}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces  Filtro de Interfaz de Media de Precios por Tipo de Inmueble en AirTable}}{97}{figure.caption.131}\protected@file@percent }
\newlabel{fig:interfazairtablemediapreciostipofiltro}{{4.53}{97}{Filtro de Interfaz de Media de Precios por Tipo de Inmueble en AirTable}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces  Interfaz de Visitas por Propiedad en AirTable}}{97}{figure.caption.132}\protected@file@percent }
\newlabel{fig:interfazairtablevisitaspropiedad}{{4.54}{97}{Interfaz de Visitas por Propiedad en AirTable}{figure.caption.132}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces  Detalle de Interfaz de Visitas por Propiedad en AirTable}}{98}{figure.caption.133}\protected@file@percent }
\newlabel{fig:interfazairtablevisitaspropiedaddetalle}{{4.55}{98}{Detalle de Interfaz de Visitas por Propiedad en AirTable}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces  Interfaz de Visitas Programadas en AirTable}}{98}{figure.caption.134}\protected@file@percent }
\newlabel{fig:interfazairtablevisitasprogramadas}{{4.56}{98}{Interfaz de Visitas Programadas en AirTable}{figure.caption.134}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces  Detalle por semana de Interfaz de Visitas Programadas en AirTable}}{99}{figure.caption.135}\protected@file@percent }
\newlabel{fig:interfazairtablevisitasprogramadasdetallesemana}{{4.57}{99}{Detalle por semana de Interfaz de Visitas Programadas en AirTable}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces  Detalle por mes de Interfaz de Visitas Programadas en AirTable}}{99}{figure.caption.136}\protected@file@percent }
\newlabel{fig:interfazairtablevisitasprogramadasdetallemes}{{4.58}{99}{Detalle por mes de Interfaz de Visitas Programadas en AirTable}{figure.caption.136}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces  Interfaz de Tiempo Medio de Venta en AirTable}}{100}{figure.caption.137}\protected@file@percent }
\newlabel{fig:interfazairtabletiempomedioventa}{{4.59}{100}{Interfaz de Tiempo Medio de Venta en AirTable}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces  Detalle de Interfaz de Tiempo Medio de Venta en AirTable}}{100}{figure.caption.138}\protected@file@percent }
\newlabel{fig:interfazairtabletiempomedioventadetalle}{{4.60}{100}{Detalle de Interfaz de Tiempo Medio de Venta en AirTable}{figure.caption.138}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces  Detalle de Interfaz de Tiempo Medio de Venta en AirTable}}{101}{figure.caption.139}\protected@file@percent }
\newlabel{fig:interfazairtabletiempomedioventadetalledias}{{4.61}{101}{Detalle de Interfaz de Tiempo Medio de Venta en AirTable}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces  Interfaz de Propiedades con Baja Rotación en AirTable}}{101}{figure.caption.140}\protected@file@percent }
\newlabel{fig:interfazairtablepropiedadesbajarotacion}{{4.62}{101}{Interfaz de Propiedades con Baja Rotación en AirTable}{figure.caption.140}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces  Propiedades Disponibles con Baja Rotación en AirTable}}{102}{figure.caption.141}\protected@file@percent }
\newlabel{fig:interfazairtablepropiedadesbajarotaciondisponible}{{4.63}{102}{Propiedades Disponibles con Baja Rotación en AirTable}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces  Interfaz de Propiedades en AirTable}}{102}{figure.caption.142}\protected@file@percent }
\newlabel{fig:interfazairtablepropiedades}{{4.64}{102}{Interfaz de Propiedades en AirTable}{figure.caption.142}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces  Detalle de Interfaz de Propiedades Disponibles en AirTable}}{103}{figure.caption.143}\protected@file@percent }
\newlabel{fig:interfazairtablepropiedadesdisponible}{{4.65}{103}{Detalle de Interfaz de Propiedades Disponibles en AirTable}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces  Interfaz de Tipo de Propiedades en AirTable}}{103}{figure.caption.144}\protected@file@percent }
\newlabel{fig:interfazairtabletipopropiedades}{{4.66}{103}{Interfaz de Tipo de Propiedades en AirTable}{figure.caption.144}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces  Detalle de Interfaz de Tipo de Propiedades en AirTable}}{104}{figure.caption.145}\protected@file@percent }
\newlabel{fig:interfazairtabletipopropiedadespiso}{{4.67}{104}{Detalle de Interfaz de Tipo de Propiedades en AirTable}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}Módulo: Automatizaciones (Visión General)}{104}{subsubsection.4.4.2.6}\protected@file@percent }
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces  Automatización Notificar Agente Propiedad Vendida en AirTable}}{105}{figure.caption.146}\protected@file@percent }
\newlabel{fig:automatizacionnotificaragentepropiedadvendida}{{4.68}{105}{Automatización Notificar Agente Propiedad Vendida en AirTable}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces  Email de Automatización Notificar Agente Propiedad Vendida en AirTable}}{105}{figure.caption.147}\protected@file@percent }
\newlabel{fig:emailautomatizacionnotificaragentepropiedadvendida}{{4.69}{105}{Email de Automatización Notificar Agente Propiedad Vendida en AirTable}{figure.caption.147}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces  Automatización Notificar Agente Cambio Precio Propiedad en AirTable}}{106}{figure.caption.148}\protected@file@percent }
\newlabel{fig:automatizacionnotificaragentecambiopreciopropiedad}{{4.70}{106}{Automatización Notificar Agente Cambio Precio Propiedad en AirTable}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces  Email de Automatización Notificar Agente Cambio Precio Propiedad en AirTable}}{106}{figure.caption.149}\protected@file@percent }
\newlabel{fig:emailautomatizacionnotificaragentecambiopreciopropiedad}{{4.71}{106}{Email de Automatización Notificar Agente Cambio Precio Propiedad en AirTable}{figure.caption.149}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces  Automatización Asignar Agente al Crear Nuevo Cliente en AirTable}}{107}{figure.caption.150}\protected@file@percent }
\newlabel{fig:automatizacionasignaragentealcrearnuevocliente}{{4.72}{107}{Automatización Asignar Agente al Crear Nuevo Cliente en AirTable}{figure.caption.150}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces  Automatización Asigna nuevo Cliente al Crear nuevo Usuario en AirTable}}{108}{figure.caption.151}\protected@file@percent }
\newlabel{fig:automatizacionasignanuevoclientealcrearnuevousuario}{{4.73}{108}{Automatización Asigna nuevo Cliente al Crear nuevo Usuario en AirTable}{figure.caption.151}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces  Email de Automatización Asigna nuevo Cliente al Crear nuevo Usuario en AirTable}}{109}{figure.caption.152}\protected@file@percent }
\newlabel{fig:emailautomatizacionasignanuevoclientealcrearnuevousuario}{{4.74}{109}{Email de Automatización Asigna nuevo Cliente al Crear nuevo Usuario en AirTable}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}Módulo: Gestión de Cuentas de Usuario y Roles de Acceso (Airtable)}{109}{subsubsection.4.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces  Gestión de Cuentas de Usuario y Roles de Acceso en Airtable}}{109}{figure.caption.153}\protected@file@percent }
\newlabel{fig:gestionusuariosinternosrolesairtable}{{4.75}{109}{Gestión de Cuentas de Usuario y Roles de Acceso en Airtable}{figure.caption.153}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Flujo de la aplicación}{110}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Flujo de cargar el Formulario de Cita}{110}{subsubsection.4.4.3.1}\protected@file@percent }
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces  Diagrama Secuencias - Formulario Pedir Cita AirTable}}{111}{figure.caption.154}\protected@file@percent }
\newlabel{fig:diagramasecuenciasformulariopedircitaairtable}{{4.76}{111}{Diagrama Secuencias - Formulario Pedir Cita AirTable}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Flujo de Actualización de Datos de Usuario (Cliente)}{111}{subsubsection.4.4.3.2}\protected@file@percent }
\transparent@use{.06}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces  Diagrama Secuencias - Formulario Editar Perfil Usuario}}{113}{figure.caption.155}\protected@file@percent }
\newlabel{fig:diagramasecuenciasformularioeditarperfilusuario}{{4.77}{113}{Diagrama Secuencias - Formulario Editar Perfil Usuario}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Flujo de Gestión de Propiedades Favoritas (Cliente)}{113}{subsubsection.4.4.3.3}\protected@file@percent }
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces  Diagrama Secuencias - Formulario Pedir Cita AirTable}}{114}{figure.caption.156}\protected@file@percent }
\newlabel{fig:diagramasecuenciasbotoninterespropiedad}{{4.78}{114}{Diagrama Secuencias - Formulario Pedir Cita AirTable}{figure.caption.156}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Implementación}{115}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Estructura General del Proyecto}{115}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces  Estructura General del Proyecto}}{115}{figure.caption.157}\protected@file@percent }
\newlabel{fig:directoriosestructurageneralproyecto}{{4.79}{115}{Estructura General del Proyecto}{figure.caption.157}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Implementación del Frontend (Aplicación Web Angular)}{116}{subsubsection.4.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces  Estructura del Frontend}}{116}{figure.caption.158}\protected@file@percent }
\newlabel{fig:directoriosfrontend}{{4.80}{116}{Estructura del Frontend}{figure.caption.158}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces  Estructura de los módulos lógicos del Frontend}}{117}{figure.caption.159}\protected@file@percent }
\newlabel{fig:directoriosfrontendcomponentsproperties}{{4.81}{117}{Estructura de los módulos lógicos del Frontend}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces  Estructura de Componentes del Frontend}}{117}{figure.caption.160}\protected@file@percent }
\newlabel{fig:directoriosfrontendcomponents}{{4.82}{117}{Estructura de Componentes del Frontend}{figure.caption.160}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces  Estructura de Servicios del Frontend}}{118}{figure.caption.161}\protected@file@percent }
\newlabel{fig:directoriosfrontendservices}{{4.83}{118}{Estructura de Servicios del Frontend}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces  Estructura de Rutas del Frontend}}{118}{figure.caption.162}\protected@file@percent }
\newlabel{fig:directoriosfrontendroutes}{{4.84}{118}{Estructura de Rutas del Frontend}{figure.caption.162}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces  Estructura de Rutas Auth del Frontend}}{119}{figure.caption.163}\protected@file@percent }
\newlabel{fig:directoriosfrontendauth}{{4.85}{119}{Estructura de Rutas Auth del Frontend}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.86}{\ignorespaces  Estructura de Guards del Frontend}}{119}{figure.caption.164}\protected@file@percent }
\newlabel{fig:directoriosfrontendguards}{{4.86}{119}{Estructura de Guards del Frontend}{figure.caption.164}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Implementación del Backend (Laravel API)}{120}{subsubsection.4.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.87}{\ignorespaces  Estructura del Backend}}{120}{figure.caption.165}\protected@file@percent }
\newlabel{fig:directoriosbackend}{{4.87}{120}{Estructura del Backend}{figure.caption.165}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.88}{\ignorespaces  Estructura de los Controladores del Backend}}{121}{figure.caption.166}\protected@file@percent }
\newlabel{fig:directoriosbackendcontrollers}{{4.88}{121}{Estructura de los Controladores del Backend}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.89}{\ignorespaces  Estructura de los Servicios del Backend}}{121}{figure.caption.167}\protected@file@percent }
\newlabel{fig:directoriosbackendservices}{{4.89}{121}{Estructura de los Servicios del Backend}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.90}{\ignorespaces  Estructura de las Rutas del Backend}}{121}{figure.caption.168}\protected@file@percent }
\newlabel{fig:directoriosbackendroutes}{{4.90}{121}{Estructura de las Rutas del Backend}{figure.caption.168}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.91}{\ignorespaces  Estructura del Middleware del Backend}}{122}{figure.caption.169}\protected@file@percent }
\newlabel{fig:directoriosbackendmiddleware}{{4.91}{122}{Estructura del Middleware del Backend}{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}Patrones de Integración con Airtable}{122}{subsubsection.4.4.4.4}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.5}Entorno de Desarrollo y Despliegue (Docker)}{123}{subsubsection.4.4.4.5}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos Futuros}{124}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusionesytrabajosfuturos}{{5}{124}{Conclusiones y Trabajos Futuros}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{124}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conocimientos Académicos Adquiridos}{124}{section.5.2}\protected@file@percent }
\bibdata{referencias}
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabajos Futuros}{125}{section.5.3}\protected@file@percent }
\newlabel{sec:bibliografia}{{5.3}{125}{Trabajos Futuros}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAFÍA }{125}{section.5.3}\protected@file@percent }
\bibcite{ionos2024lowcode}{{1}{}{{}}{{}}}
\bibcite{appmaster2024inmobiliarias}{{2}{}{{}}{{}}}
\bibcite{studocu2024tradicionales}{{3}{}{{}}{{}}}
\bibcite{studocu2024agiles}{{4}{}{{}}{{}}}
\bibcite{lasa2021agiles}{{5}{}{{}}{{}}}
\bibcite{atlassian2024devops}{{6}{}{{}}{{}}}
\bibcite{scribd2024arquitectura}{{7}{}{{}}{{}}}
\bibcite{hiberus2024angular}{{8}{}{{}}{{}}}
\bibcite{back4app2024backend}{{9}{}{{}}{{}}}
\bibcite{lodos2024notion}{{10}{}{{}}{{}}}
\bibcite{joinsecret2024airtable}{{11}{}{{}}{{}}}
\bibcite{back4app2024firebase}{{12}{}{{}}{{}}}
\bibcite{learningairtable2023}{{13}{}{{}}{{}}}
\bibcite{ionos2024postgresql}{{14}{}{{}}{{}}}
\bibcite{ionos2024sheets}{{15}{}{{}}{{}}}
\transparent@use{.06}
\bibcite{figma2024help}{{16}{}{{}}{{}}}
\bibcite{github2024docs}{{17}{}{{}}{{}}}
\bibcite{composer2024docs}{{18}{}{{}}{{}}}
\bibcite{npm2024docs}{{19}{}{{}}{{}}}
\bibcite{cascales2017latex}{{20}{}{{}}{{}}}
\bibcite{overleaf2024learn}{{21}{}{{}}{{}}}
\bibcite{vercel2024docs}{{22}{}{{}}{{}}}
\bibcite{render2024docs}{{23}{}{{}}{{}}}
\bibcite{angular2024overview}{{24}{}{{}}{{}}}
\bibcite{angular2024material}{{25}{}{{}}{{}}}
\bibcite{bootstrap2024docs}{{26}{}{{}}{{}}}
\bibcite{laravel2024docs}{{27}{}{{}}{{}}}
\bibcite{airtable2024basics}{{28}{}{{}}{{}}}
\bibcite{airtable2024developers}{{29}{}{{}}{{}}}
\bibcite{airtable2024support}{{30}{}{{}}{{}}}
\bibcite{docker2024docs}{{31}{}{{}}{{}}}
\transparent@use{.06}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\transparent@use{.06}
\pgfsyspdfmark {pgfid2}{7710449}{49245459}
\gdef \@abspage@last{140}
