% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ionos2024lowcode}
IONOS, ``Low code vs no code,'' \url{https://www.ionos.es/digitalguide/paginas-web/desarrollo-web/low-code-vs-no-code/}, 2024.

\bibitem{appmaster2024inmobiliarias}
AppMaster, ``Las 10 principales ideas sobre aplicaciones inmobiliarias para crear tu propia aplicación,'' \url{https://appmaster.io/es/blog/las-10-principales-ideas-sobre-aplicaciones-inmobiliarias-para-crear-tu-propia-aplicacion}, 2024.

\bibitem{studocu2024tradicionales}
S.~1, ``Cuadro comparativo de metodologías tradicionales,'' \url{https://www.studocu.com/es-mx/document/universidad-del-valle-de-mexico/modelos-y-metodos-de-desarrollo-de-software/actividad-1-cuadro-comparativo/111121564}, 2024.

\bibitem{studocu2024agiles}
S.~2, ``Cuadro comparativo metodologías Ágiles,'' \url{https://www.studocu.com/es-mx/document/instituto-tecnologico-de-pachuca/ingenieria-de-software/cuadro-comparativo-metodologias-agiles/23713846}, 2024.

\bibitem{lasa2021agiles}
C.~Lasa~Gómez, A.~Álvarez García, and R.~de~las Heras~del Dedo, \emph{Métodos Ágiles. Scrum, Kanban, Lean}.\hskip 1em plus 0.5em minus 0.4em\relax RA-MA Editorial, 2021.

\bibitem{atlassian2024devops}
Atlassian, ``Agile vs devops,'' \url{https://www.atlassian.com/es/devops/what-is-devops/agile-vs-devops}, 2024.

\bibitem{scribd2024arquitectura}
Scribd, ``Cuadro comparativo de arquitectura de software,'' \url{https://es.scribd.com/document/587262812/Cuadro-Comparativo-de-Arquitectura-de-Software-1}, 2024.

\bibitem{hiberus2024angular}
Hiberus, ``Angular vs react vs vue,'' \url{https://www.hiberus.com/crecemos-contigo/angular-vs-react-vs-vue/}, 2024.

\bibitem{back4app2024backend}
Back4App, ``Los mejores marcos de backend en 2025,'' \url{https://blog.back4app.com/es/los-mejores-marcos-de-backend-en-2025/}, 2024.

\bibitem{lodos2024notion}
S.~Lodos, ``Notion vs airtable: ¿cuál es la mejor para ti?'' \url{https://saralodos.com/notion-vs-airtable-cual-es-la-mejor-para-ti/}, 2024.

\bibitem{joinsecret2024airtable}
J.~Secret, ``Airtable vs smartsheet,'' \url{https://www.joinsecret.com/compare/airtable-vs-smartsheet}, 2024.

\bibitem{back4app2024firebase}
Back4App, ``Firebase vs airtable,'' \url{https://blog.back4app.com/firebase-vs-airtable/}, 2024.

\bibitem{learningairtable2023}
E.~McMillan and T.~Rowell, \emph{Learning Airtable: Building Database-Driven Applications with No-Code}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media, 2023.

\bibitem{ionos2024postgresql}
I.~1, ``Postgresql vs mysql,'' \url{https://www.ionos.es/digitalguide/servidores/know-how/postgresql-vs-mysql/}, 2024.

\bibitem{ionos2024sheets}
I.~2, ``Google sheets vs excel,'' \url{https://www.ionos.es/digitalguide/online-marketing/vender-en-internet/google-sheets-vs-excel/}, 2024.

\bibitem{figma2024help}
Figma, ``Help center,'' \url{https://help.figma.com/hc/es-es}, 2024.

\bibitem{github2024docs}
GitHub, ``Documentación oficial,'' \url{https://docs.github.com/es}, 2024.

\bibitem{composer2024docs}
Composer, ``Documentación oficial,'' \url{https://getcomposer.org/doc/}, 2024.

\bibitem{npm2024docs}
npm, ``Documentación oficial,'' \url{https://docs.npmjs.com/}, 2024.

\bibitem{cascales2017latex}
B.~Cascales~Salinas, \emph{El libro de LaTeX}.\hskip 1em plus 0.5em minus 0.4em\relax Editorial Club Universitario, 2017.

\bibitem{overleaf2024learn}
Overleaf, ``Documentación oficial,'' \url{https://es.overleaf.com/learn}, 2024.

\bibitem{vercel2024docs}
Vercel, ``Documentación oficial,'' \url{https://vercel.com/docs}, 2024.

\bibitem{render2024docs}
Render, ``Documentación oficial,'' \url{https://render.com/docs}, 2024.

\bibitem{angular2024overview}
Angular, ``Overview,'' \url{https://angular.dev/overview}, 2024.

\bibitem{angular2024material}
A.~Material, ``Angular material documentation,'' \url{https://material.angular.dev}, 2024.

\bibitem{bootstrap2024docs}
Bootstrap, ``Bootstrap documentation,'' \url{https://getbootstrap.com/docs}, 2024.

\bibitem{laravel2024docs}
Laravel, ``Documentación oficial,'' \url{https://laravel.com/docs}, 2024.

\bibitem{airtable2024basics}
A.~1, ``Introduction to airtable basics,'' \url{https://support.airtable.com/docs/introduction-to-airtable-basics}, 2024.

\bibitem{airtable2024developers}
A.~2, ``Airtable developers,'' \url{https://airtable.com/developers}, 2024.

\bibitem{airtable2024support}
A.~3, ``Support airtable,'' \url{https://support.airtable.com/}, 2024.

\bibitem{docker2024docs}
Docker, ``Documentación oficial,'' \url{https://docs.docker.com/}, 2024.

\end{thebibliography}
