\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logotipo de la Escuela Superior de ingeniería }}{6}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Errores habituales}}{11}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Recomendaciones sobre la introducción}}{18}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Estructura clásica de un articulo de investigación}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Estructura de documentos de un proyecto técnico}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Planificación del proyecto}}{21}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
