\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
~\hfill \small {Página}\par 
\vspace {2pt} \hrule \vspace {5mm} \par 
\contentsline {chapter}{Resumen y Abstract}{\es@scroman {xii}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Consideraciones generales}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Normas fundamentales del formato}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estilo, Tipografía y Maquetado}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Estilo ual de latex}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Figuras y tablas}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Listados de código}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Utilización del entorno verbatim}{7}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Utilización de paquete listing}{7}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Buenas prácticas}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Apartados del trabajo }{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bloque inicial de identificación}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Portada y contraportada}{13}{subsection.5.1.1}%
\contentsline {paragraph}{Titulo}{13}{subsection.5.1.1}%
\contentsline {paragraph}{Resumen }{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Portadilla}{13}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Índices y listas}{14}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Introducción}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Desarrollo o cuerpo del documento}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conclusiones}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}Bibliografía}{15}{section.5.5}%
\contentsline {section}{\numberline {5.6}Anexos}{15}{section.5.6}%
\contentsline {chapter}{\numberline {6}Apartado de INTRODUCCIÓN}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Apartados del CUERPO DEL DOCUMENTO}{19}{chapter.7}%
\contentsline {paragraph}{Objetivos o cuestiones de investigación}{19}{figure.caption.11}%
\contentsline {paragraph}{Planificación temporal}{19}{figure.caption.11}%
\contentsline {paragraph}{Contextualización o estado del arte}{19}{figure.caption.12}%
\contentsline {paragraph}{Metodología}{21}{figure.caption.12}%
\contentsline {paragraph}{Resultados}{21}{figure.caption.12}%
\contentsline {chapter}{\numberline {8}Apartado BIBLIOGRAFIA}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Como citar}{23}{section.8.1}%
\contentsline {section}{\numberline {8.2}Apartado referencias}{23}{section.8.2}%
\contentsline {section}{\numberline {8.3}Archivos .bib}{24}{section.8.3}%
\contentsline {section}{BIBLIOGRAFÍA }{24}{section.8.3}%
 \vspace {5mm} \hrule \par 
\contentsline {chapter}{\numberline {A}Contenido de una entrada en .bib}{27}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Tipos de referencias}{29}{appendix.Alph2}%
