This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            861 strings with 8565 characters,
and the built_in function-call counts, 3852 in all, are:
= -- 304
> -- 76
< -- 22
+ -- 39
- -- 14
* -- 172
:= -- 633
add.period$ -- 14
call.type$ -- 7
change.case$ -- 8
chr.to.int$ -- 48
cite$ -- 7
duplicate$ -- 286
empty$ -- 330
format.name$ -- 17
if$ -- 870
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 56
newline$ -- 44
num.names$ -- 8
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 301
stack$ -- 0
substring$ -- 117
swap$ -- 209
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 83
