\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cronograma del TFG}}{7}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Casos de uso de la aplicación web}}{24}{figure.caption.58}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Casos de uso de AirTable}}{24}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de la Metodología en Cascada (Waterfall Model)}}{29}{figure.caption.61}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama del Modelo en V (V-Model)}}{30}{figure.caption.62}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama del Modelo en Espiral (Spiral Model)}}{31}{figure.caption.63}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de la Metodología Scrum}}{31}{figure.caption.64}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de la Metodología Kanban}}{32}{figure.caption.65}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de la Metodología Extreme Programming (XP)}}{33}{figure.caption.66}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama del Esquema tareas DevOps}}{33}{figure.caption.67}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Logos de Angular, React y Vue.js}}{39}{figure.caption.68}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Logos de Laravel, .NET, Spring y Node.js}}{40}{figure.caption.69}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo de AirTable}}{42}{figure.caption.70}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Logos de PostgreSQL, MySQL y phpMyAdmin}}{43}{figure.caption.71}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Logo de Google Sheets}}{44}{figure.caption.72}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Logos de Notion, Smartsheet, Firebase y Superbase}}{44}{figure.caption.73}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Logos de Draw.io PlantUML y Online Gantt Chart}}{46}{figure.caption.74}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Logo de Figma}}{47}{figure.caption.75}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Logos de Herramientas de Desarrollo del Software}}{48}{figure.caption.76}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Logos de LaTeX y Overleaf}}{49}{figure.caption.77}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Resumen de Modelos de Desarrollo y Tecnologías}}{53}{figure.caption.78}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura General del Proyecto}}{55}{figure.caption.79}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama del modelo de datos}}{58}{figure.caption.80}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mockup de la Página de Inicio (Landing Page)}}{60}{figure.caption.81}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mockup de la Página de Listado de Propiedades}}{61}{figure.caption.82}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mockup de la Página de Detalle de Propiedad}}{62}{figure.caption.83}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mockup del Mapa de la Página de Detalle de Propiedad}}{63}{figure.caption.84}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mockup de Formulario de Solicitud de Cita}}{63}{figure.caption.85}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mockup de Formulario de Contacto}}{64}{figure.caption.86}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Página de Inicio}}{66}{figure.caption.87}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Página de Inicio dinámica}}{68}{figure.caption.88}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Barra de navegación}}{69}{figure.caption.89}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Barra de navegación dinámica }}{69}{figure.caption.90}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Pie de página}}{69}{figure.caption.91}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Pie de página dinámica }}{70}{figure.caption.92}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Vista de Cuadrícula (Grid View) de Empresa en AirTable}}{70}{figure.caption.93}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Vista de Cuadrícula (Grid View) de Empresa en AirTable}}{70}{figure.caption.94}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Listado de propiedades en formato Grid (por defecto)}}{72}{figure.caption.95}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Listado de propiedades en formato List}}{73}{figure.caption.96}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Filtros del listado de propiedades}}{74}{figure.caption.97}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Filtros del listado de propiedades}}{75}{figure.caption.98}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Vista de Cuadrícula (Grid View) de Propiedades en AirTable}}{77}{figure.caption.99}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Vista de Listado Compacto de Propiedades en AirTable}}{77}{figure.caption.100}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Añadir Propiedad en Vista de Listado Compacto de Propiedades en AirTable}}{78}{figure.caption.101}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Vista Kanban por Estado de Disponibilidad de Propiedades en AirTable}}{78}{figure.caption.102}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Vista Kanban por Tipo de Propiedades en AirTable}}{79}{figure.caption.103}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Vista de Galería Visual de Propiedades en AirTable}}{79}{figure.caption.104}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Inicio de sesión en Aplicación Web}}{80}{figure.caption.105}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Registro en Aplicación Web}}{81}{figure.caption.106}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Menú Desplegable (Dropdown) de Usuario Logueado en Aplicación Web}}{82}{figure.caption.107}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Mi Perfil en Aplicación Web}}{82}{figure.caption.108}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Contacto en Aplicación Web}}{83}{figure.caption.109}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Botón Agregar Propiedad Interés (Favoritos) en Aplicación Web}}{84}{figure.caption.110}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Mensaje Agregar Propiedad Interés (Favoritos) en Aplicación Web}}{84}{figure.caption.111}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Botón Quitar Propiedad Interés (Favoritos) en Aplicación Web}}{84}{figure.caption.112}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Mensaje Quitar Propiedad Interés (Favoritos) en Aplicación Web}}{84}{figure.caption.113}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Mis Propiedad Interés (Favoritos) en formato Grid en Aplicación Web}}{85}{figure.caption.114}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Mis Propiedad Interés (Favoritos) en formato List en Aplicación Web}}{86}{figure.caption.115}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Vista de Cuadrícula (Grid View) de Clientes en AirTable}}{87}{figure.caption.116}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Vista Kanban de Clientes en AirTable}}{87}{figure.caption.117}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Vista de Cuadrícula (Grid View) de Agentes en AirTable}}{88}{figure.caption.118}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Vista de Cuadrícula (Grid View) de Usuarios en AirTable}}{89}{figure.caption.119}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Vista de Cuadrícula (Grid View) de Clientes en AirTable}}{89}{figure.caption.120}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Solicitud de Cita en Aplicación Web}}{90}{figure.caption.121}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Vista de Cuadrícula (Grid View) de Citas en AirTable}}{91}{figure.caption.122}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Calendario de Citas en AirTable}}{92}{figure.caption.123}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces Vista de Calendario de Citas en AirTable}}{92}{figure.caption.124}%
\contentsline {figure}{\numberline {4.47}{\ignorespaces Vista de Cuadrícula (Grid View) de Citas en AirTable}}{93}{figure.caption.125}%
\contentsline {figure}{\numberline {4.48}{\ignorespaces Vista de Calendario de Citas en AirTable}}{94}{figure.caption.126}%
\contentsline {figure}{\numberline {4.49}{\ignorespaces Interfaz de Análisis de Stock en AirTable}}{95}{figure.caption.127}%
\contentsline {figure}{\numberline {4.50}{\ignorespaces Detalle de Interfaz de Análisis de Stock en AirTable}}{95}{figure.caption.128}%
\contentsline {figure}{\numberline {4.51}{\ignorespaces Interfaz de Media de Precios por Tipo de Inmueble en AirTable}}{96}{figure.caption.129}%
\contentsline {figure}{\numberline {4.52}{\ignorespaces Detalle de Interfaz de Media de Precios por Tipo de Inmueble en AirTable}}{96}{figure.caption.130}%
\contentsline {figure}{\numberline {4.53}{\ignorespaces Filtro de Interfaz de Media de Precios por Tipo de Inmueble en AirTable}}{97}{figure.caption.131}%
\contentsline {figure}{\numberline {4.54}{\ignorespaces Interfaz de Visitas por Propiedad en AirTable}}{97}{figure.caption.132}%
\contentsline {figure}{\numberline {4.55}{\ignorespaces Detalle de Interfaz de Visitas por Propiedad en AirTable}}{98}{figure.caption.133}%
\contentsline {figure}{\numberline {4.56}{\ignorespaces Interfaz de Visitas Programadas en AirTable}}{98}{figure.caption.134}%
\contentsline {figure}{\numberline {4.57}{\ignorespaces Detalle por semana de Interfaz de Visitas Programadas en AirTable}}{99}{figure.caption.135}%
\contentsline {figure}{\numberline {4.58}{\ignorespaces Detalle por mes de Interfaz de Visitas Programadas en AirTable}}{99}{figure.caption.136}%
\contentsline {figure}{\numberline {4.59}{\ignorespaces Interfaz de Tiempo Medio de Venta en AirTable}}{100}{figure.caption.137}%
\contentsline {figure}{\numberline {4.60}{\ignorespaces Detalle de Interfaz de Tiempo Medio de Venta en AirTable}}{100}{figure.caption.138}%
\contentsline {figure}{\numberline {4.61}{\ignorespaces Detalle de Interfaz de Tiempo Medio de Venta en AirTable}}{101}{figure.caption.139}%
\contentsline {figure}{\numberline {4.62}{\ignorespaces Interfaz de Propiedades con Baja Rotación en AirTable}}{101}{figure.caption.140}%
\contentsline {figure}{\numberline {4.63}{\ignorespaces Propiedades Disponibles con Baja Rotación en AirTable}}{102}{figure.caption.141}%
\contentsline {figure}{\numberline {4.64}{\ignorespaces Interfaz de Propiedades en AirTable}}{102}{figure.caption.142}%
\contentsline {figure}{\numberline {4.65}{\ignorespaces Detalle de Interfaz de Propiedades Disponibles en AirTable}}{103}{figure.caption.143}%
\contentsline {figure}{\numberline {4.66}{\ignorespaces Interfaz de Tipo de Propiedades en AirTable}}{103}{figure.caption.144}%
\contentsline {figure}{\numberline {4.67}{\ignorespaces Detalle de Interfaz de Tipo de Propiedades en AirTable}}{104}{figure.caption.145}%
\contentsline {figure}{\numberline {4.68}{\ignorespaces Automatización Notificar Agente Propiedad Vendida en AirTable}}{105}{figure.caption.146}%
\contentsline {figure}{\numberline {4.69}{\ignorespaces Email de Automatización Notificar Agente Propiedad Vendida en AirTable}}{105}{figure.caption.147}%
\contentsline {figure}{\numberline {4.70}{\ignorespaces Automatización Notificar Agente Cambio Precio Propiedad en AirTable}}{106}{figure.caption.148}%
\contentsline {figure}{\numberline {4.71}{\ignorespaces Email de Automatización Notificar Agente Cambio Precio Propiedad en AirTable}}{106}{figure.caption.149}%
\contentsline {figure}{\numberline {4.72}{\ignorespaces Automatización Asignar Agente al Crear Nuevo Cliente en AirTable}}{107}{figure.caption.150}%
\contentsline {figure}{\numberline {4.73}{\ignorespaces Automatización Asigna nuevo Cliente al Crear nuevo Usuario en AirTable}}{108}{figure.caption.151}%
\contentsline {figure}{\numberline {4.74}{\ignorespaces Email de Automatización Asigna nuevo Cliente al Crear nuevo Usuario en AirTable}}{109}{figure.caption.152}%
\contentsline {figure}{\numberline {4.75}{\ignorespaces Gestión de Cuentas de Usuario y Roles de Acceso en Airtable}}{109}{figure.caption.153}%
\contentsline {figure}{\numberline {4.76}{\ignorespaces Diagrama Secuencias - Formulario Pedir Cita AirTable}}{111}{figure.caption.154}%
\contentsline {figure}{\numberline {4.77}{\ignorespaces Diagrama Secuencias - Formulario Editar Perfil Usuario}}{113}{figure.caption.155}%
\contentsline {figure}{\numberline {4.78}{\ignorespaces Diagrama Secuencias - Formulario Pedir Cita AirTable}}{114}{figure.caption.156}%
\contentsline {figure}{\numberline {4.79}{\ignorespaces Estructura General del Proyecto}}{115}{figure.caption.157}%
\contentsline {figure}{\numberline {4.80}{\ignorespaces Estructura del Frontend}}{116}{figure.caption.158}%
\contentsline {figure}{\numberline {4.81}{\ignorespaces Estructura de los módulos lógicos del Frontend}}{117}{figure.caption.159}%
\contentsline {figure}{\numberline {4.82}{\ignorespaces Estructura de Componentes del Frontend}}{117}{figure.caption.160}%
\contentsline {figure}{\numberline {4.83}{\ignorespaces Estructura de Servicios del Frontend}}{118}{figure.caption.161}%
\contentsline {figure}{\numberline {4.84}{\ignorespaces Estructura de Rutas del Frontend}}{118}{figure.caption.162}%
\contentsline {figure}{\numberline {4.85}{\ignorespaces Estructura de Rutas Auth del Frontend}}{119}{figure.caption.163}%
\contentsline {figure}{\numberline {4.86}{\ignorespaces Estructura de Guards del Frontend}}{119}{figure.caption.164}%
\contentsline {figure}{\numberline {4.87}{\ignorespaces Estructura del Backend}}{120}{figure.caption.165}%
\contentsline {figure}{\numberline {4.88}{\ignorespaces Estructura de los Controladores del Backend}}{121}{figure.caption.166}%
\contentsline {figure}{\numberline {4.89}{\ignorespaces Estructura de los Servicios del Backend}}{121}{figure.caption.167}%
\contentsline {figure}{\numberline {4.90}{\ignorespaces Estructura de las Rutas del Backend}}{121}{figure.caption.168}%
\contentsline {figure}{\numberline {4.91}{\ignorespaces Estructura del Middleware del Backend}}{122}{figure.caption.169}%
\addvspace {10\p@ }
