This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            942 strings with 10745 characters,
and the built_in function-call counts, 11173 in all, are:
= -- 884
> -- 138
< -- 0
+ -- 68
- -- 34
* -- 336
:= -- 2034
add.period$ -- 62
call.type$ -- 31
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 957
empty$ -- 1181
format.name$ -- 36
if$ -- 2512
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 214
newline$ -- 116
num.names$ -- 31
pop$ -- 591
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 937
stack$ -- 0
substring$ -- 28
swap$ -- 523
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 31
width$ -- 33
write$ -- 267
