% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{alba2009}
E.~Alba, ``Redacci{\'o}n de documentos cient{\'\i}ficos,'' Recuperado 20 Enero 2020 {http://www.lcc.uma.es/Eeat/pdf/rdc(E.Alba).pdf}, 2009.

\bibitem{SWEBOK2014}
P.~Bourque and R.~E. Fairley, Eds., \emph{{SWEBOK}: Guide to the Software Engineering Body of Knowledge}.\hskip 1em plus 0.5em minus 0.4em\relax Los Alamitos, CA: IEEE Computer Society, 2014.

\bibitem{alicante}
U.~de~Alicante, ``Libro de estilo para la presentación de memorias del trabajofindegrado/máster,'' Recuperado 20 Enero 2020 {https://eps.ua.es/es/ingenieria-informatica/documentos/tfg/libro-de-estilo.pdf}, 2020.

\bibitem{kitchenham2009systematic}
B.~Kitchenham, O.~P. Brereton, D.~Budgen, M.~Turner, J.~Bailey, and S.~Linkman, ``Systematic literature reviews in software engineering--a systematic literature review,'' \emph{Information and software technology}, vol.~51, no.~1, pp. 7--15, 2009.

\bibitem{kitchenham_2013}
B.~Kitchenham and P.~Brereton, ``A systematic review of systematic review process research in software engineering,'' \emph{Information and Software Technology}, vol.~55, no.~12, pp. 2049 -- 2075, 2013.

\end{thebibliography}
