\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{7710449}{49066055}
\@writefile{toc}{~\hfill \small  {Página}\par }
\@writefile{toc}{\vspace  {2pt} \hrule \vspace  {5mm} \par }
\@writefile{toc}{\contentsline {chapter}{Resumen y Abstract}{\es@scroman  {xii}}{chapter*.4}\protected@file@percent }
\citation{malaga}
\citation{wiki}
\citation{malaga}
\citation{alicante}
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introducción}{chapter.1}{}}
\transparent@use{.06}
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Consideraciones generales}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:consideraciones}{{2}{3}{Consideraciones generales}{chapter.2}{}}
\transparent@use{.06}
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Normas fundamentales del formato}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:funda}{{3}{5}{Normas fundamentales del formato}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estilo, Tipografía y Maquetado}{5}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tipos de letras.}}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:letras}{{3.1}{5}{Tipos de letras}{table.caption.6}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Logotipo de la Escuela Superior de ingeniería }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:facultad}{{3.1}{6}{Logotipo de la Escuela Superior de ingeniería}{figure.caption.7}{}}
\newlabel{ec:ecuacion}{{3.1}{6}{Estilo, Tipografía y Maquetado}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estilo ual de latex}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Figuras y tablas}{6}{section.3.3}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Listados de código}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Utilización del entorno verbatim}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Utilización de paquete listing}{7}{subsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Ejemplo}}{7}{lstlisting.3.1}\protected@file@percent }
\transparent@use{.06}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Ejemplo en pseudocodigo}}{8}{lstlisting.3.2}\protected@file@percent }
\citation{alba2009}
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Buenas prácticas}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.06}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Errores habituales}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:errores}{{4.1}{11}{Errores habituales}{figure.caption.8}{}}
\transparent@use{.06}
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Apartados del trabajo }{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:apartados}{{5}{13}{Apartados del trabajo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bloque inicial de identificación}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Portada y contraportada}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Titulo}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resumen }{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Portadilla}{13}{subsection.5.1.2}\protected@file@percent }
\citation{SWEBOK2014}
\citation{alicante}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Índices y listas}{14}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introducción}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desarrollo o cuerpo del documento}{14}{section.5.3}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusiones}{15}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bibliografía}{15}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Anexos}{15}{section.5.6}\protected@file@percent }
\transparent@use{.06}
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Apartado de INTRODUCCIÓN}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Recomendaciones sobre la introducción}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:recintro}{{6.1}{18}{Recomendaciones sobre la introducción}{figure.caption.9}{}}
\citation{kitchenham2009systematic,kitchenham_2013}
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Apartados del CUERPO DEL DOCUMENTO}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Objetivos o cuestiones de investigación}{19}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planificación temporal}{19}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contextualización o estado del arte}{19}{figure.caption.12}\protected@file@percent }
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Estructura clásica de un articulo de investigación}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:articulo}{{7.1}{20}{Estructura clásica de un articulo de investigación}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Estructura de documentos de un proyecto técnico}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:report}{{7.2}{20}{Estructura de documentos de un proyecto técnico}{figure.caption.11}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Planificación del proyecto}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plan}{{7.3}{21}{Planificación del proyecto}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Metodología}{21}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados}{21}{figure.caption.12}\protected@file@percent }
\transparent@use{.06}
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Apartado BIBLIOGRAFIA}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Como citar}{23}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Apartado referencias}{23}{section.8.2}\protected@file@percent }
\bibdata{referencias}
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Archivos .bib}{24}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BIBLIOGRAFÍA }{24}{section.8.3}\protected@file@percent }
\bibcite{malaga}{{1}{}{{}}{{}}}
\bibcite{wiki}{{2}{}{{}}{{}}}
\bibcite{alicante}{{3}{}{{}}{{}}}
\bibcite{alba2009}{{4}{}{{}}{{}}}
\bibcite{SWEBOK2014}{{5}{}{{}}{{}}}
\bibcite{kitchenham2009systematic}{{6}{}{{}}{{}}}
\bibcite{kitchenham_2013}{{7}{}{{}}{{}}}
\transparent@use{.06}
\@writefile{toc}{ \vspace  {5mm} \hrule \par }
\transparent@use{.06}
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Contenido de una entrada en .bib}{27}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Campos de una entrada en archivo de bibliografía .bib}}{28}{table.caption.14}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tipos de referencias}{29}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bib}{{B}{29}{Tipos de referencias}{appendix.Alph2}{}}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Tipos posibles de elementos en bibligrafía con natbib}}{30}{table.caption.15}\protected@file@percent }
\transparent@use{.06}
\transparent@use{.06}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\transparent@use{.06}
\pgfsyspdfmark {pgfid2}{7710449}{49245459}
\gdef \@abspage@last{47}
